<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Sebastian Sochaczewski</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <div class="main-decsription">
          <h2 class="job-title">Software Tester</h2>

          <h1>Sebastian Sochaczewski</h1>
          <p class="decription">
            I am hard-working person. I acquired experience in three companys.
            Software testing is my passion! I am well-organized person so I know
            how to manage time. I participate in 116 hours course in Software
            Development Academy. In my free time I learn eniglish and HTML CSS.
            I hope that I will join team that I will be able to support using my
            knowledge.
          </p>
        </div>
        <div class="projects">
          <h2 class="head-primary">Projects</h2>
          <ol class="list-primary">
            <li>
              <a
                class="list-primary-item"
                href="https://github.com/sebak1313/Postman-colection"
                >https://github.com/sebak1313/Postman-colection</a
              ><span class="list-primary-item">......</span>[
              <span class="list-primary-item">GITHUB</span> ]
            </li>
          </ol>
        </div>
        <div>
          <h2 class="head-primary">Work Experience</h2>
          <h3 class="job-name">
            Junior specialist
            <span class="highlight">Provinced department in Lodz </span>
          </h3>
          <p class="job-day">February 2022 - up to now | Poland</p>
          <ul class="job-list">
            <li>Monitoring and accounting of investments tasks.</li>
            <li>Formal and merits verification of applications for grants.</li>
            <li>Supporting and cooperating in creating financial projects.</li>
          </ul>
        </div>
        <div>
          <h3 class="job-name">
            Marketing department employer
            <span class="highlight">The Grand Theater in Lodz </span>
          </h3>
          <p class="job-day">2016 - up to now | Poland</p>
          <ul class="job-list">
            <li>Outdoor campaign.</li>
            <li>Support in organisation events.</li>
            <li>Establishing relationships with theater's partners.</li>
            <li>Taking care of advertising surface.</li>
          </ul>
        </div>

        <div>
          <h2 class="education">Education</h2>
          <h3 class="school-name">Software Development Academy</h3>
          <h4 class="menagament">Software tester</h4>
          <p class="job-day">March 2022 - Jule 2022 | Poland</p>
        </div>
      </main>
      <aside>
        <img
          class="cv-photo"
          src="photo.jpg"
          width="370"
          alt="Zdjęcie Sebastiana Sochaczewskiego"
        />
        <div class="contact-block">
          <h2>Contacts</h2>
          <p class="contact-links">
            <span class="bold">C:</span>
            <a class="contact-links" href="tel:691 262 054">+691 262 054</a>
            <br />
            <span class="bold">E:</span>
            <a class="contact-links" href="sebastian.sochaczewski13@gmail.com"
              >sebastian.sochaczewski13@gmail.com</a
            ><br />
            <span class="bold">in:</span>
            <a
              class="contact-links"
              href="https://www.linkedin.com/in/sebastian-sochaczewski/"
              >https://www.linkedin.com/in/sebastian-sochaczewski/</a
            >
          </p>
        </div>
        <div class="tech-skills-block">
          <h2 class="header-secondary">Tech skills</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">Postman</span></li>
            <li><span class="list-secondary-item">Visual Studio Code</span></li>
            <li><span class="list-secondary-item">IntelliJ IDEA</span></li>
            <li><span class="list-secondary-item">GIT</span></li>
            <li><span class="list-secondary-item">Testrail </span></li>
            <li><span class="list-secondary-item">HTML5</span></li>
            <li><span class="list-secondary-item">CSS3</span></li>
          </ul>
        </div>
        <div class="tech-skills-block">
          <h2 class="header-secondary">Soft Skills</h2>
          <ul class="list-secondary">
            <li><span class="list-secondary-item">Scrum</span></li>
            <li><span class="list-secondary-item">customer service </span></li>
            <li><span class="list-secondary-item">positive attitude </span></li>
            <li><span class="list-secondary-item">Teamwork</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
